{
  "name": "EsportsTracker",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "apicache": "^1.0.0",
    "bluebird": "^3.5.0",
    "body-parser": "~1.17.1",
    "cookie-parser": "^1.4.3",
    "debug": "^2.6.8",
    "express": "^4.15.4",
    "fs": "0.0.1-security",
    "material-components-web": "^0.17.0",
    "morgan": "~1.8.1",
    "node-cron": "^1.2.1",
    "node-sass-middleware": "^0.9.8",
    "pg-promise": "^6.5.1",
    "plotly": "^1.0.6",
    "pug": "^2.0.0-rc.3",
    "serve-favicon": "^2.4.3"
  },
  "devDependencies": {
    "standard": "^10.0.3"
  }
}
